defaults.url=https://sentry.io/
defaults.org=cubebox
defaults.project=frontend-site
auth.token=b4153c65583c42e7aaa526fd2dd706e7fc2e8a1126ed4ec6a1eeb64558fd2a17
cli.executable=../../../.npm/_npx/16059/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
